=begin

Mailer methods can be defined using the simple format:

  message :registration_email do |name, user|
    from 'admin@site.com'
    to   user.email
    subject 'Welcome to the site!'
    body    :name => name
    content_type 'text/html'       # optional, defaults to plain/text
    charset 'windows-1252'         # optional, defaults to utf-8
    via     :sendmail              # optional, to smtp if defined, otherwise sendmail
  end

=end

<%= @app_name %>.mailers :<%= @short_name %> do
  # Message definitions here...
end